﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
     <meta charset="UTF-8" />
    <title>The HYIP Project - Mapping Syatem | Offline Page</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->

     <!-- PAGE LEVEL STYLES -->
    <link rel="stylesheet" href="assets/css/Offline.css" />
    <link rel="stylesheet" href="assets/plugins/magic/magic.css" /> 
    <!--END PAGE LEVEL STYLES -->
       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
<body class="padTop53 ">
     <!-- PAGE CONTENT --> 
   <div class="container">
        <div class="col-lg-8 col-lg-offset-2 text-center">
	  <div class="logo">
	    <h1>Hey, Even The Big Portal Has Down Time</h1>
          </div>
          <p class="lead text-muted">We are offline, but will be back shortly</p>
          <div class="clearfix"></div>
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="index.html">
                    
                    <div class="input-group">
		      <input type="text" placeholder="Your E-mail" class="form-control" />
		      <span class="input-group-btn">
			<button class="btn btn-primary" type="button"><i class=" icon-envelope-alt"></i></button>
		      </span>
		    </div>
		    
                    </form>
                </div>
            <div class="clearfix"></div>
            <br />
                <div class="col-lg-6  col-lg-offset-3">
		  <div class="btn-group btn-group-justified">
		      <a href="index.html" class="btn btn-primary">Contact</a>
                      <a href="index.html" class="btn btn-success">Return Website</a>
		  </div>
                        
                </div>
           
          
        </div>
       
                
                
        </div>
     <!--END PAGE CONTENT --> 
</body>
    <!-- END BODY -->
</html>
